# grpc

./: README.md  gRPC.sln
Protos/: Greeter.proto
gRPC.Client.Blazor/: Program.cs  _Imports.razor  appsettings.json  gRPC.Client.Blazor.csproj
gRPC.Client.Blazor/Data/: GreeterService.cs  WeatherForecast.cs  WeatherForecastService.cs
gRPC.Client.Blazor/Models/: GreeterInput.cs
gRPC.Client.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Greeter.razor  WeatherForecast.razor  _Host.cshtml  _Layout.cshtml
gRPC.Client.Blazor/Properties/: launchSettings.json
gRPC.Client.Blazor/Shared/: MainLayout.razor  NavMenu.razor
gRPC.Server/: Program.cs  appsettings.json  gRPC.Server.csproj
gRPC.Server/Properties/: launchSettings.json
gRPC.Server/Services/: GreeterService.cs
